server {
    listen 80 default_server;
    server_name _;

    client_max_body_size 4m;

    # access_log /var/log/nginx/tnf.access.log tnflog;

    location / {
      root   /usr/share/nginx/html;
      index  index.html index.htm;
      gzip_static on;
      try_files $uri $uri/ /index.html;
    }
}