server {
    listen 80 default_server;
    server_name _;

    location /api {
        proxy_pass http://log_app:3000;
        rewrite ^/api(.*)$ $1 break;
    }

    location / {
        proxy_http_version 1.1;
        proxy_pass http://log_nginx;
    }
}
